imax 1 number of bins
jmax 9 number of processes minus 1
kmax 68 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * SR hCard_nb_7.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR  
observation  -1
----------------------------------------------------------------------------------------------------------------------------------
bin                                                SR             SR             SR            SR             SR             SR             SR             SR             SR             SR          
process                                ttbb           tt2b           ttb            stop          ttcc           VJ             ttV                       VV             QCD            ttlf         
process                                -2             -1             0              1              2              3              4                          6              7              8            
rate                                    -1             -1             -1            -1             -1             -1             -1                         -1             -1             -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV              lnN             1.025         1.025          1.025          1.025           1.025          1.025         1.025                     1.025          1.025        1.025
pdf_gg                  lnN             1.04          1.04           1.04            -              1.04           -             1.04                            -              -          1.04            
pdf_qqbar               lnN             -              -              -              -              -              1.04          1.02                          1.02             -           -            
pdf_qg                  lnN             -              -              -             1.03            -              -              -                              -              -           -            
QCDscale_ttH            lnN             -              -              -              -              -              -              -                    -              -           -            
QCDscale_tt             lnN             0.96/1.02     0.96/1.02      0.96/1.02      -              0.96/1.02       -              0.88/1.13                      -              -          0.96/1.02     
QCDscale_t              lnN             -              -              -              0.98/1.03      -              -              -                              -              -           -            
QCDscale_V              lnN             -              -              -              -              -              1.01           -                              -              -           -            
QCDscale_VV             lnN             -              -              -              -              -              -              -                              1.02           -           -       
bgnorm_ttbarPlusCCbar   lnN             -              -              -              -              1.5            -              -                              -              -           -     
ttbb_FSR                lnN            1.07/0.93              -              -              -              -            -              -                              -              -           -     
ttbb_ISR                lnN            1.02/0.98              -              -              -              -            -              -                              -              -           -     
ttbb_tune                lnN           1.02/0.91              -              -              -             -            -              -                              -              -           -     
ttbb_hdamp                lnN           1.02/0.96              -              -              -             -            -              -                              -              -           -     
tt2b_FSR                lnN            -              1.12/0.898              -              -              -            -              -                              -              -           -     
tt2b_ISR                lnN            -              1.04/0.96              -              -              -            -              -                              -              -           -     
tt2b_tune                lnN           -              1.02/0.89              -              -             -            -              -                              -              -           -     
tt2b_hdamp                lnN           -              1.03/0.99              -              -             -            -              -                              -              -           -     
ttb_FSR                lnN             -              -               1.12/0.867              -              -            -              -                            -              -           -     
ttb_ISR                lnN             -              -              1.02/0.98              -              -            -              -                              -              -           -     
ttb_tune                lnN             -              -               1.01/0.97              -              -            -              -                             -              -           -     
ttb_hdamp                lnN             -              -               1.02/0.98              -              -            -              -                              -              -           -     
ttlf_FSR                lnN             -              -              -              -              -            -              -                              -              -            1.09/0.88     
ttlf_ISR                lnN             -              -              -              -              -            -              -                              -              -           1.07/0.995     
ttlf_tune                lnN             -              -              -              -              -            -              -                              -              -           1.005/0.97     
ttlf_hdamp                lnN             -              -              -              -              -            -              -                              -              -           1.01/0.98     
ttcc_FSR                lnN             -              -              -              -              1.09/0.91            -              -                              -              -           -     
ttcc_ISR                lnN             -              -              -              -              1.007/0.96            -              -                              -              -           -     
ttcc_tune                lnN             -              -              -              -             1.007/0.93            -              -                              -              -           -     
ttcc_hdamp                lnN             -              -              -              -             1.01/0.97            -              -                              -              -           -     
CMS_pu_Weight                shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0                         1.0            1.0          1.0
#CMS_qg_Weight                shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0                         1.0            1.0          1.0   
#CMS_top_Weight               shape           1.0           1.0            1.0             -              1.0            -              -                              -             1.0          1.0       
CMS_btag_hf           shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0                         1.0            1.0          1.0   
CMS_btag_cferr1       shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0          
CMS_btag_cferr2       shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_btag_lf           shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_btag_lfstats2     shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_btag_lfstats1     shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_btag_hfstats2     shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_btag_hfstats1     shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_btag_jes          shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativeStatEC_j          shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativeStatHF_j          shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_PileUpDataMC_j            shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_PileUpPtRef_j             shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_PileUpPtBB_j              shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0              
CMS_PileUpPtEC1_j             shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_PileUpPtEC2_j             shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_PileUpPtHF_j              shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativeStatFSR_j         shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativeFSR_j             shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_AbsoluteScale_j           shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_AbsoluteFlavMap_j         shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0            
CMS_AbsoluteMPFBias_j         shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_Fragmentation_j           shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_SinglePionECAL_j          shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_SinglePionHCAL_j          shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_FlavorQCD_j               shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_TimePtEta_j               shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativeJEREC1_j          shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativeJEREC2_j          shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativeJERHF_j           shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativePtBB_j            shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativePtEC1_j           shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativePtEC2_j           shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_RelativePtHF_j            shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_AbsoluteStat_j            shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_SubTotalPileUp_j          shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             
CMS_JER_j                     shape           1.0           1.0            1.0            1.0             1.0            1.0            1.0           1.0              1.0            1.0             


R rateParam SR QCD 1
SR autoMCStats 0 0 1

